compose-config/otel-collector.yaml (before)
receivers:
  zipkin:
  prometheus:
    config:
      scrape_configs:
        - job_name: 'CustomMatchMakingFunctionGRPCJava-metrics'
          metrics_path: '/actuator/prometheus'
          scrape_interval: 60s
          scrape_timeout: 10s
          static_configs:
            - targets: ['host.docker.internal:8080']

exporters:
  otlp/graphana-local:
    endpoint: tempo:4317
    tls:
      insecure: true
  prometheusremotewrite:
    endpoint: 'http://prometheus:9090/api/v1/write'
    tls:
     insecure: true


processors:
  batch:
  tail_sampling:
    policies:
      - type: string_attribute
        string_attribute:
          key: http.target
          values:
            - ^\/(?:metrics\/.*|health.*|actuator\/.*)$
          enabled_regex_matching: true
          invert_match: true
      - type: status_code
        status_code:
          status_codes:
            - ERROR
      - type: latency
        latency:
          threshold_ms: 5000
      - type: probabilistic
        probabilistic:
          sampling_percentage: ${GRAPHANA_TRACES_SAMPLING_PERCENTAGE}

service:
  telemetry:
    logs:
      level: "info"
  pipelines:
    traces:
      receivers: [zipkin]
      processors: [batch,tail_sampling]
      exporters: [otlp/graphana-local]
    metrics:
      receivers: [prometheus]
      processors: [batch]
      exporters: [prometheusremotewrite]

compose-config/otel-collector.yaml (after)
receivers:
  zipkin:
  prometheus:
    config:
      scrape_configs:
        - job_name: 'plugin-arch-grpc-server-metrics'
          metrics_path: '/metrics'
          scrape_interval: 60s
          scrape_timeout: 10s
          static_configs:
            - targets: ['host.docker.internal:8080']

exporters:
  otlp/graphana-local:
    endpoint: 'tempo:4317'
    tls:
      insecure: true
  prometheusremotewrite:
    endpoint: 'http://prometheus:9090/api/v1/write'
    tls:
     insecure: true


processors:
  batch:
  tail_sampling:
    policies:
      - type: string_attribute
        string_attribute:
          key: http.target
          values:
            - ^\/(?:metrics\/.*|health.*|actuator\/.*)$
          enabled_regex_matching: true
          invert_match: true
      - type: status_code
        status_code:
          status_codes:
            - ERROR
      - type: latency
        latency:
          threshold_ms: 5000
      - type: probabilistic
        probabilistic:
          sampling_percentage: ${GRAPHANA_TRACES_SAMPLING_PERCENTAGE}

service:
  telemetry:
    logs:
      level: "info"
  pipelines:
    traces:
      receivers: [zipkin]
      processors: [batch,tail_sampling]
      exporters: [otlp/graphana-local]
    metrics:
      receivers: [prometheus]
      processors: [batch]
      exporters: [prometheusremotewrite]

compose-config/otel-collector.yaml (diff)
@@ -3,8 +3,8 @@ receivers:
   prometheus:
     config:
       scrape_configs:
-        - job_name: 'CustomMatchMakingFunctionGRPCJava-metrics'
-          metrics_path: '/actuator/prometheus'
+        - job_name: 'plugin-arch-grpc-server-metrics'
+          metrics_path: '/metrics'
           scrape_interval: 60s
           scrape_timeout: 10s
           static_configs:
@@ -12,7 +12,7 @@ receivers:
 
 exporters:
   otlp/graphana-local:
-    endpoint: tempo:4317
+    endpoint: 'tempo:4317'
     tls:
       insecure: true
   prometheusremotewrite:
