config/envoy.yaml (before)
static_resources:
  listeners:
    - name: springboot_grpc_local
      address:
        socket_address:
          address: 0.0.0.0
          port_value: 10000
      traffic_direction: OUTBOUND
      filter_chains:
        - filters:
            - name: envoy.http_connection_manager
              typed_config:
                "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                stat_prefix: ingress-springbootgrpclocal
                stream_idle_timeout: 30s
                add_user_agent: true
                tracing:
                  provider:
                    name: envoy.tracers.zipkin
                    typed_config:
                      "@type": type.googleapis.com/envoy.config.trace.v3.ZipkinConfig
                      collector_cluster: otel-collector
                      collector_endpoint: "/api/v2/spans"
                      shared_span_context: true
                      collector_endpoint_version: HTTP_JSON
                  custom_tags:
                    - tag: header_x_b3_traceid
                      request_header:
                        name: x-b3-traceid
                        default_value: <none>
                    - tag: header_x_b3_parentspanid
                      request_header:
                        name: x-b3-parentspanid
                        default_value: <none>
                    - tag: header_x_b3_spanid
                      request_header:
                        name: x-b3-spanid
                        default_value: <none>
                    - tag: header_x_b3_sampled
                      request_header:
                        name: x-b3-sampled
                        default_value: <none>
                    - tag: header_x_ab_traceid
                      request_header:
                        name: x-ab-traceid
                        default_value: <none>

                codec_type: AUTO
                route_config:
                  name: springboot_grpc
                  virtual_hosts:
                    - name: springboot_grpc
                      domains: ["*"]
                      routes:
                        - match:
                            prefix: /
                          route:
                            cluster: springboot_grpc_local
                            # auto_host_rewrite: true
                            retry_policy:
                              retry_on: "5xx,deadline-exceeded,resource-exhausted,unavailable"
                              num_retries: 1
                http_filters:
                  - name: envoy.filters.http.router
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
          transport_socket:
            name: envoy.transport_sockets.tls
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.DownstreamTlsContext
              require_client_certificate: true
              common_tls_context:
                validation_context:
                  trusted_ca:
                    filename: /home/certs/root_ca.pem
                alpn_protocols:
                  - h2,http/1.1
                tls_certificates:
                  - certificate_chain:
                      filename: /home/certs/server.pem
                    private_key:
                      filename: /home/certs/server.key

  clusters:
    - name: springboot_grpc_local
      connect_timeout: 0.25s
      type: STRICT_DNS
      typed_extension_protocol_options:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          explicit_http_config:
            http2_protocol_options: {}
      lb_policy: ROUND_ROBIN
      load_assignment:
        cluster_name: springboot_grpc_local
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: host.docker.internal
                      port_value: 6565
    - name: otel-collector
      type: STRICT_DNS
      lb_policy: ROUND_ROBIN
      load_assignment:
        cluster_name: otel-collector
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: host.docker.internal
                      port_value: 9411

admin:
  address:
    socket_address:
      address: 0.0.0.0
      port_value: 9901

config/envoy.yaml (after)
static_resources:
  listeners:
    - name: springboot_grpc_local
      address:
        socket_address:
          address: 0.0.0.0
          port_value: 10000
      traffic_direction: OUTBOUND
      filter_chains:
        - filters:
            - name: envoy.http_connection_manager
              typed_config:
                "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                stat_prefix: ingress-springbootgrpclocal
                stream_idle_timeout: 30s
                add_user_agent: true
                tracing:
                  provider:
                    name: envoy.tracers.zipkin
                    typed_config:
                      "@type": type.googleapis.com/envoy.config.trace.v3.ZipkinConfig
                      collector_cluster: otel-collector
                      collector_endpoint: "/api/v2/spans"
                      shared_span_context: true
                      collector_endpoint_version: HTTP_JSON
                  custom_tags:
                    - tag: header_x_b3_traceid
                      request_header:
                        name: x-b3-traceid
                        default_value: <none>
                    - tag: header_x_b3_parentspanid
                      request_header:
                        name: x-b3-parentspanid
                        default_value: <none>
                    - tag: header_x_b3_spanid
                      request_header:
                        name: x-b3-spanid
                        default_value: <none>
                    - tag: header_x_b3_sampled
                      request_header:
                        name: x-b3-sampled
                        default_value: <none>
                    - tag: header_x_ab_traceid
                      request_header:
                        name: x-ab-traceid
                        default_value: <none>

                codec_type: AUTO
                route_config:
                  name: springboot_grpc
                  virtual_hosts:
                    - name: springboot_grpc
                      domains: ["*"]
                      routes:
                        - match:
                            prefix: /
                          route:
                            cluster: springboot_grpc_local
                            # auto_host_rewrite: true
                            retry_policy:
                              retry_on: "5xx,deadline-exceeded,resource-exhausted,unavailable"
                              num_retries: 1
                http_filters:
                  - name: envoy.filters.http.router
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router

  clusters:
    - name: springboot_grpc_local
      connect_timeout: 0.25s
      type: STRICT_DNS
      typed_extension_protocol_options:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          explicit_http_config:
            http2_protocol_options: {}
      lb_policy: ROUND_ROBIN
      load_assignment:
        cluster_name: springboot_grpc_local
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: host.docker.internal
                      port_value: 6565
    - name: otel-collector
      type: STRICT_DNS
      lb_policy: ROUND_ROBIN
      load_assignment:
        cluster_name: otel-collector
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: host.docker.internal
                      port_value: 9411

admin:
  address:
    socket_address:
      address: 0.0.0.0
      port_value: 9901

config/envoy.yaml (diff)
@@ -64,22 +64,6 @@ static_resources:
                   - name: envoy.filters.http.router
                     typed_config:
                       "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
-          transport_socket:
-            name: envoy.transport_sockets.tls
-            typed_config:
-              "@type": type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.DownstreamTlsContext
-              require_client_certificate: true
-              common_tls_context:
-                validation_context:
-                  trusted_ca:
-                    filename: /home/certs/root_ca.pem
-                alpn_protocols:
-                  - h2,http/1.1
-                tls_certificates:
-                  - certificate_chain:
-                      filename: /home/certs/server.pem
-                    private_key:
-                      filename: /home/certs/server.key
 
   clusters:
     - name: springboot_grpc_local
